{
  "name": "siq-mesh",
  "description": "a declarative RESTful API framework",
  "contributors": [
    "Jordan McCoy",
    "Elias Ponvert",
    "Aaron Stacy <astacy@storediq.com>"
  ],
  "version": "0.0.5",
  "dependencies": {
    "js-yaml": "0.3.x",
    "siq-vendor-js": "0.0.x",
    "csi": "0.0.x",
    "bedrockjs": "0.0.x"
  },
  "component": {
    "name": "mesh",
    "sourceDirectory": "js",
    "testTemplate": "js/tests/testTemplate.html",
    "testMiddleware": "js/tests/middleware.js"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}