{
  "name": "siq-mesh",
  "description": "a declarative RESTful API framework",
  "contributors": [
    "Jordan McCoy",
    "Elias Ponvert",
    "Aaron Stacy <astacy@storediq.com>"
  ],
  "version": "1.0.38",
  "dependencies": {
    "js-yaml": "0.3.x",
    "csi": "git+ssh://git@github.com:siq/csi.git#1.0.6",
    "siq-vendor-js": "git+ssh://git@github.com:siq/siq-vendor-js.git#1.0.7",
    "bedrockjs": "git+ssh://git@github.com:siq/bedrockjs.git#1.0.11"
  },
  "csi": {
    "name": "mesh",
    "sourceDirectory": "js",
    "testMiddleware": "js/tests/middleware.js"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
